<!DOCTYPE HTML>

<html>
	<head>
		<title>Natucer - Cerámica Natural</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="vendor/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="web/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="web/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="web/css/ie9.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="web/css/noscript.css" /></noscript>
       	<link rel="stylesheet" href="web/css/normalize.css">

		<link rel="stylesheet" type="text/css" href="vendor/TipueSearch/tipuesearch/tipuesearch.css">
		<script src="../../vendor/bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
	    <script>
	        $(document).ready(function(){
	           $("#ocultar").click(function(event){
	                event.preventDefault();
	                $("#tipologia").hide("slow");
	                $("#series").hide("slow");
	                $("#prueba").show("4000");
	            });

	           /* $("#mostrar").click(function(event){
	                event.preventDefault();
	                $("#reconocimientos").show(2000);
	                $("#ubicacion").show(2000);
	           }); */
	            $("#ocultar2").click(function(event){
	                event.preventDefault();
	                $("#historia").hide('slow');
	                // $("#reconocimientos").hide("slow");
	                $("#ubicacion").hide("slow");
	                $("#reconocimientos2").show("4000");
	            });
	            $("#ocultar3").click(function(event){
	                event.preventDefault();
	                $("#historia").hide('slow');
	                $("#reconocimientos").hide("slow");
	                // $("#ubicacion").hide("slow");
	                $("#ubicacion2").show("4000");
	            });
	        });
	    </script>
	</head>
	<body>

		<!-- Header -->
        
			<header id="header">
				<h1><a href="index.html"><img src="web/images/logos/logo-ngr.png" width="275" height="24"></a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>	
						<li><a href="producto.html">Producto</a></li>
                        <li><a href="contacta.html">Contacta</a></li>
                        <li><a href="descargas.html">Descargas</a></li>
                        <li><a href="#">ENG</a></li>
                        <li><div class="block2" style="padding-top: 40px;">

							<form action="search.html">
							<input type="text" name="q" id="tipue_search_input" autocomplete="off" required>
							</form>
							</div>
						</li>
					</ul>
                </nav>
            </header>
		<div id="prueba" style="display: hidden">
			<p>Esta es una capa que aparece y desaparece</p>
		</div>
		
		<section id="main" class="wrapper">
				<div class="inner">

					<header class="major">
						<h2>PRODUCTO</h2><br><br><br>
						<div class="posts">
						<section class="post">
							<span class="image"><img src="web/images/aplicacion.png" alt="" /></span>
							<div class="content" id="aplicacion">
								<h3>Aplicación</h3>
								<p>Baño, cocina, interior, exterior... Encuentre el producto según el tipo de ambiente que quiera vestir.</p>
								<ul class="actions">
									<li><a href="#" id="ocultar" class="button">Ver más</a></li>
								</ul>
						  </div>
						</section>
						<section class="post">
							<span class="image"><img src="web/images/tipologia.png" alt="" /></span>
							<div class="content" id="tipologia">
								<h3>Tipologia</h3>
								<p>Si se dedica al sector profesional y está buscando un formato en concreto,
                                aquí lo encontrará.</p>
								<ul class="actions">
									<li><a href="#" class="button">Ver más</a></li>
								</ul>
						  </div>
						</section>
						<section class="post">
							<span class="image"><img src="web/images/series.png" alt="" /></span>
							<div class="content" id="series">
								<h3>Series</h3>
								<p>Si conoce el nombre de la serie, búsquela directamente entrando en esta sección.</p>
								<br/>
								<ul class="actions">
									<li><a href="#" class="button">Ver más</a></li>
								</ul>
							</div>
						</section>
                       
						
				  </div>
					</header>
                    </div>

		

		

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<p class="copyright">&copy; Natucer. All rights reserved. Diseño Ocre Estudi Grafic S.L.</p>
					<ul class="menu">
						<li><a href="#">Politica de<span> Cookies</span></a></li>
						<li><a href="#">Aviso<span> Legal</span></a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="vendor/bower_components/jquery/dist/jquery.min.js"></script>
			<script src="vendor/js/jquery.dropotron.min.js"></script>
			<script src="vendor/js/jquery.scrollex.min.js"></script>
			<script src="vendor/js/skel.min.js"></script>
			<script src="vendor/js/util.js"></script>
			<!--[if lte IE 8]><script src="vendor/js/ie/respond.min.js"></script><![endif]-->
			<script src="vendor/js/main.js"></script>

	</body>
</html>